9月大客户提成
9月销售额2.11亿元，前端毛利额378万；
奖金包131.57万元，最终提成99.47万元，大于1万提成的销售员共16人（合计24.5万元），最高销售员提成32,689元(福建省销售员张小玲(80764642))
以上根据签呈福建、华东四省用的SAP结果其他省区都用的新系统结果
若所有省区都用SAP计算则：最终提成104.93万元，大于1万提成的销售员共19人（合计28.4万元），最高销售员提成32,689元(福建省销售员张小玲(80764642))


10月大客户提成
10月销售额1.53亿元，前端毛利额165万；
所有省区新系统规则（当前）：
奖金包97.7万元，最终提成59.5万元，大于1万提成的销售员共8人（合计14.3万元），最高销售员提成29266元(福建省销售员张光焜(80929704))
若所有省区用SAP计算则：最终提成74.7万元，大于1万提成的销售员共10人（合计17.8万元），最高销售员提成30554元(福建省销售员张光焜(80929704))


11月大客户提成
11月销售额1.81亿元，前端毛利额263万；
所有省区新系统规则（当前）：
奖金包113.8万元，最终提成73.5万元，大于1万提成的销售员共13人（合计20.4万元），最高销售员提成24928元(福建省销售员张小玲(80764642))
大客户截至11月底回款未核销金额19,888,120元
若所有省区用SAP计算则：最终提成87.6万元，大于1万提成的销售员共14人（合计22.4万元），最高销售员提成32342元(福建省销售员张小玲(80764642))


11月大客户提成-SAP版+签呈处理 20201226
11月销售额1.80亿元，前端毛利额245万；
所有省区SAP自动核销规则（当前）：
奖金包112.8万元，最终提成86.8万元，大于1万提成的销售员共14人（合计22.4万元），最高销售员提成32332元(福建省销售员张小玲(80764642))

12月大客户提成-SAP版 20210114
12月销售额3.01亿元，前端毛利额553万；
所有省区SAP自动核销规则（当前）：
奖金包175.08万元，最终提成141.76万元，大于1万提成的销售员共30人（合计70.47万元），最高销售员提成162129元(北京市销售员张文涛(81043798))

1月大客户提成-SAP版 20210219
1月销售额2.7亿元，前端毛利额389万，调价返利金额-20万；
所有省区SAP自动核销规则（当前）：
奖金包148.68万元，最终提成125.76万元，大于1万提成的销售员共31人（合计54.1万元），最高销售员提成51535元(北京市销售员张光焜(80929704))

2月大客户提成-SAP版 20210316
2月销售额1.96亿元，前端毛利额444万，调价返利金额-20.5万；
所有省区SAP自动核销规则（当前）：
奖金包117.53万元，最终提成95.59万元，大于1万提成的销售员共7人（合计10.58万元），最高销售员提成26209元(福建省销售员朱彩虹(80970013))

3月大客户提成-SAP版 20210413
3月销售额2.22亿元，前端毛利额465万；
所有省区SAP自动核销规则（当前）：
奖金包142.79万元，最终提成116.78万元，其中销售员提成116.71万元，服务管家提成624元，
大于1万提成的销售员共29人（合计48.46万元），最高销售员提成48528元(福建省销售员汪坤(81036771))。


4月大客户提成-财务新系统版 20210518
4月销售额2.05亿元，前端毛利额561万；
所有省区财务新系统核销规则（当前）：
奖金包140.94万元，最终提成100.03万元，其中销售员提成99.1万元，服务管家提成9324元，
大于1万提成的销售员共27人（合计45.45万元），最高销售员提成35161元(福建省销售员张光焜(80929704))。

所有省区SAP自动核销规则：
奖金包140.94万元，最终提成113.94万元，其中销售员提成112.84万元，服务管家提成11024元，
大于1万提成的销售员共29人（合计51.25万元），最高销售员提成39245元(福建省销售员张光焜(80929704))。


5月大客户提成-财务新系统版 20210618
5月销售额1.96亿元，前端毛利额398万；
所有省区财务新系统核销规则（当前）：
奖金包124.63万元，最终提成91.97万元，其中销售员提成89.2万元，服务管家提成2.74万元，
大于1万提成的销售员共22人（合计34.73万元），最高销售员提成26363元(安徽省销售员瞿林峰(80890405))。


6月大客户提成-财务新系统版 20210714
6月销售额2.75亿元，前端毛利额486万；
所有省区财务新系统核销规则（当前）：
奖金包166.17万元，最终提成120.73万元，其中销售员提成117.1万元，服务管家提成3.6万元，
大于1万提成的销售员共28人（合计53.07万元），最高销售员提成57676元(上海市销售员张丽琴(80725128))。


7月大客户提成-财务新系统版 20210816
7月销售额2.43亿元，前端毛利额232万；
所有省区财务新系统核销规则（当前）：
奖金包138.41万元，最终提成101.65万元，其中销售员提成97.8万元，服务管家提成3.8万元，
大于1万提成的销售员共22人（合计42.12万元），最高销售员提成58656元(上海市销售员张丽琴(80725128))。

	


 






